@import 'css3.less';
//浮动
.f-l{float:left}
.f-r{float:right}
//字体
.font-face('../fonts/','iconfont');
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
//重置panel
.panel-default {
  border-color: #ebeaea;
}
.panel-default .panel-header {
  border-color: transparent;
  background-color: #fff;
  color: #555555;
}
.panel-header {
  border-bottom: solid 1px transparent;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: normal;
}   
//下拉框选中颜色
.layui-form-select dl dd.layui-this{
    background: rgb(242,242,242);
    color: #333;
} 
//按钮移上去颜色
.layui-btn-primary:hover {
    border-color: @btnNormalHover;
    color: #333;
}
//tab more的位置
.layui-tab-bar {
    position: absolute;
    right: 3px;
    top: 3px;
    z-index: 10;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    background-color: #fff;
}
/*清楚浮动*/
.clearfix{
    .clearfix();
}